<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9e4bd07-7fcf-453a-b061-a3d77ddd6dd2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63526/ServiceParkingSpot.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceParkingSpot.xsd" MetadataType="Schema" ID="1d4779bd-e690-4a74-b302-ddd4369200e7" SourceId="1" SourceUrl="http://localhost:63526/ServiceParkingSpot.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceParkingSpot.disco" MetadataType="Disco" ID="76e141c8-0003-4ce9-ac3f-0bde39b68935" SourceId="1" SourceUrl="http://localhost:63526/ServiceParkingSpot.svc?disco" />
    <MetadataFile FileName="ServiceParkingSpot1.xsd" MetadataType="Schema" ID="e3a9b0e7-bc82-446a-8cd0-79760111ca80" SourceId="1" SourceUrl="http://localhost:63526/ServiceParkingSpot.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceParkingSpot2.xsd" MetadataType="Schema" ID="2226d1e4-73e9-4a14-82f9-21058b0e5bd4" SourceId="1" SourceUrl="http://localhost:63526/ServiceParkingSpot.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="18794966-def6-4240-8b74-5ebf25d013f7" SourceId="1" SourceUrl="http://localhost:63526/ServiceParkingSpot.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>